{
    "name": "@jfyne/live",
    "version": "0.0.0",
    "description": "Go live handler sibling package",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "test": "npx jest --silent=false",
        "build": "npx tsc -noemit && npx esbuild --bundle src/auto.ts --outfile=browser/auto.js --minify --sourcemap",
        "prepublishOnly": "npx tsc",
        "localpackage": "rm -r dist || true && npx tsc && npm pack"
    },
    "keywords": [
        "serverside",
        "liveview",
        "golang",
        "go"
    ],
    "author": "jfyne",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/jfyne/live"
    },
    "devDependencies": {
        "@types/jest": "^27.0.2",
        "esbuild": "^0.25.0",
        "jest": "^27.3.1",
        "prettier": "^2.4.1",
        "ts-jest": "^27.0.7",
        "typescript": "^5.8.3"
    }
}
