{
    "name": "web",
    "version": "1.0.0",
    "description": "",
    "main": "live.js",
    "scripts": {
        "test": "npx jest",
        "build": "npx tsc -noemit && npx esbuild --bundle src/live.ts --outfile=dist/live.js --minify --sourcemap"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/jest": "^26.0.15",
        "esbuild": "^0.7.20",
        "jest": "^26.6.1",
        "ts-jest": "^26.4.3",
        "typescript": "^4.0.3"
    }
}
